# BookNest

./: .gitignore  BookNest.sln
src/BookNest.API/: BookNest.API.csproj  BookNest.API.http  Program.cs
src/BookNest.API/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/BookNest.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/BookNest.API/Properties/: launchSettings.json
src/Core/BookNest.Application/: AssemblyReference.cs  BookNest.Application.csproj  Registration.cs
src/Core/BookNest.Application/Abstractions/: IJwtProvider.cs
src/Core/BookNest.Application/Behaviors/: ValidationBehavior.cs
src/Core/BookNest.Application/Dtos/: LoginResponse.cs  MailSettings.cs  MessageResponse.cs
src/Core/BookNest.Application/Dtos/Book/: BookDetailDto.cs  ResultNoteDto.cs  ResultRatingDto.cs
src/Core/BookNest.Application/Dtos/Pagination/: PaginatedResponseDto.cs
src/Core/BookNest.Application/Features/AuthFeatures/Commands/CreateTokenByRefreshTokenCommand/: CreateTokenByRefreshTokenCommand.cs  CreateTokenByRefreshTokenCommandHandler.cs  CreateTokenByRefreshTokenCommandValidator.cs
src/Core/BookNest.Application/Features/AuthFeatures/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  (+1 more)
src/Core/BookNest.Application/Repositories/: IBookRepository.cs  INoteRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRoleRepository.cs
src/Core/BookNest.Application/Services/: IAuthService.cs  IBookService.cs  INoteService.cs  MailSender.cs
src/Core/BookNest.Application/UnitOfWorks/: IUnitOfWork.cs
(+49 files in other folders)
