<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookNest.Domain\BookNest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AuthFeatures\Queries\" />
    <Folder Include="Features\BookFeatures\Queries\" />
  </ItemGroup>

</Project>
